plugins {
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    // This dependency is used by the application.
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.4.0")

    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'

    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.12'
    implementation 'org.slf4j:slf4j-log4j12:1.7.12'

    implementation("org.springframework:spring-core:5.1.5.RELEASE")
    implementation("org.springframework:spring-context:5.1.5.RELEASE")
    implementation("org.springframework:spring-webmvc:5.1.5.RELEASE")
    implementation("org.springframework:spring-web:5.1.5.RELEASE")
    implementation("org.thymeleaf:thymeleaf:3.0.11.RELEASE")
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE")

    providedCompile("javax.servlet:javax.servlet-api:4.0.1")
}



tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

war {
    archiveName 'app.war'
    from 'src/main/resources'
}