# 2020-03-otus-java-levina

./: .gitignore  .project  README.md  build.gradle  jdk.table.xml  settings.gradle
_windows/: path.macros.xml
buildSrc/src/main/java/: Versions.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/otus/: DIYarrayList.java
hw02-collections/src/main/java/ru/otus/edu/levina/: DIYarrayList.java
hw02-collections/src/test/java/otus/: DIYarrayListTest.java
hw02-collections/src/test/java/ru/otus/edu/levina/: DIYarrayListTest.java
hw03-test-fw/: build.gradle
hw03-test-fw/src/main/java/ru/otus/edu/levina/: Program.java
hw03-test-fw/src/main/java/ru/otus/edu/levina/bl/: Party.java
hw03-test-fw/src/main/java/ru/otus/edu/levina/fw/: TestRunner.java  TestUtils.java
hw03-test-fw/src/main/java/ru/otus/edu/levina/fw/annotations/: After.java  Before.java  Test.java
hw03-test-fw/src/main/java/ru/otus/edu/levina/tests/: PartyTest.java
hw05-asm/: build.gradle
hw05-asm/src/main/java/ru/otus/edu/levina/: Demo.java  Ioc.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw06-oop/src/main/java/ru/otus/edu/levina/atm/: Demo.java
hw06-oop/src/main/java/ru/otus/edu/levina/atm/api/: ATM.java  Banknote.java  Cell.java  GetMoneyResponse.java  Nominal.java
hw06-oop/src/main/java/ru/otus/edu/levina/atm/impl/: ATMImpl.java  CellImpl.java
hw06-oop/src/test/java/ru/otus/edu/levin/atm/test/: AtmTest.java
hw07-patterns/: build.gradle  readme.md
hw07-patterns/src/main/java/ru/otus/edu/levina/atm/: CmdResponseStore.java  Demo.java  Department.java
hw07-patterns/src/main/java/ru/otus/edu/levina/atm/api/: ATM.java  Cell.java  Nominal.java
hw07-patterns/src/main/java/ru/otus/edu/levina/atm/impl/: ATMImpl.java  AtmMemento.java  AtmState.java  CellImpl.java  CellMemento.java  CellState.java
hw07-patterns/src/test/java/ru/otus/edu/levin/atm/test/: AtmManFuncTest.java  DepartmentTest.java  PatternsTest.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/ru/otus/edu/levina/serialization/: Demo.java
hw08-serialization/src/main/java/ru/otus/edu/levina/serialization/json/: JsonSerializationException.java  MyGson.java
hw08-serialization/src/main/java/ru/otus/edu/levina/serialization/model/: Catalog.java  Person.java
hw08-serialization/src/test/java/ru/otus/edu/levina/serialization/test/: SerializationTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/core/dao/: AccountDao.java  UserDao.java
hw09-jdbc/src/main/java/ru/otus/core/service/: DBServiceAccount.java  DBServiceUser.java  DbServiceAccountImpl.java  DbServiceUserImpl.java
hw09-jdbc/src/main/java/ru/otus/edu/levina/jdbc/annotations/: Id.java
hw09-jdbc/src/main/java/ru/otus/edu/levina/jdbc/impl/: AccountDaoJdbc.java  DbExecutorImpl.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapperImpl.java  UserDaoJdbc.java
hw09-jdbc/src/main/java/ru/otus/edu/levina/jdbc/mapper/: DbExecutor.java  EntityClassMetaData.java  EntitySQLMetaData.java  JdbcMapper.java
hw09-jdbc/src/main/java/ru/otus/edu/levina/jdbc/model/: Account.java  (+1 more)
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw10-hibernate/src/main/java/ru/otus/core/dao/: UserDao.java  UserDaoException.java  UserDaoHibernate.java
hw10-hibernate/src/main/java/ru/otus/core/service/: DbServiceException.java  DbServiceUser.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/ru/otus/core/sessionmanager/: SessionManager.java  SessionManagerHibernate.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: HwListener.java  MyCache.java
hw11-cache/src/main/java/ru/otus/core/: HibernateUtils.java
hw11-cache/src/main/java/ru/otus/core/dao/: UserDao.java  UserDaoHibernate.java
hw11-cache/src/main/java/ru/otus/core/service/: DbServiceUser.java  DbServiceUserImpl.java
hw11-cache/src/main/java/ru/otus/core/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerException.java
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12-webserver/src/main/java/ru/otus/core/dao/: UserDao.java  UserDaoHibernate.java
hw12-webserver/src/main/java/ru/otus/helpers/: FileSystemHelper.java  IOHelper.java
hw12-webserver/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-webserver/src/main/java/ru/otus/services/: DbServiceException.java  DbServiceUser.java  DbServiceUserImpl.java  UserAuthServiceImpl.java
hw12-webserver/src/main/java/ru/otus/servlet/: UserApiServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webserver/src/main/resources/: hibernate.cfg.xml
hw12-webserver/src/main/resources/templates/: login.html  users.html
hw12-webserver/src/test/java/ru/otus/server/utils/: HttpUrlConnectionHelper.java  WebServerHelper.java
hw13-ioc/: build.gradle
hw13-ioc/src/main/java/: log4j.properties
hw13-ioc/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-ioc/src/main/java/ru/otus/services/: EquationPreparerImpl.java
hw14-mvc/: build.gradle
hw14-mvc/src/main/java/ru/otus/: AppConfig.java  SpringWebConfig.java  SpringWebInitializer.java
hw14-mvc/src/main/java/ru/otus/controllers/: UserController.java
hw14-mvc/src/main/java/ru/otus/hibernate/: DatabaseSession.java  DatabaseSessionHibernate.java  HibernateUtils.java  SessionManager.java  SessionManagerException.java  SessionManagerHibernate.java
hw14-mvc/src/main/java/ru/otus/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw14-mvc/src/main/java/ru/otus/repository/: RepositoryException.java  UserRepository.java  UserRepositoryImpl.java
hw14-mvc/src/main/java/ru/otus/service/: ServiceException.java  UserService.java  UserServiceImpl.java
hw14-mvc/src/main/resources/templates/: userEdit.html  userList.html
hw15-numbers/: build.gradle
hw15-numbers/src/main/java/ru/otus/edu/numbers/: App.java
m1-gradle/: .project  build.gradle
m1-gradle/src/main/java/ru/otus/edu/levina/: App.java  HelloOtus.java  Person.java
(+27 files in other folders)
