//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'otus-edu'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-test-fw'
//include 'hw04-gc'
include 'hw05-asm'
include 'hw06-oop'
include 'hw07-patterns'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webserver'
//include 'hw13-ioc'
include 'hw14-mvc'
