plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    // This dependency is used by the application.
    implementation 'org.ow2.asm:asm:8.0.1'
}

shadowJar {
    archiveBaseName.set('try-asm')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.edu.levina.Demo'
    }
}

tasks.build.dependsOn tasks.shadowJar