plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

shadowJar {
    archiveBaseName.set('try-gradle')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.edu.levina.App'
    }
}

tasks.build.dependsOn tasks.shadowJar